{
  "ConnectionSetting": {
    "SQLString": "Server=rose.arvixe.com;Database=Anthem_Practice;User ID=anthem_practice;Password=Anthem@nh22;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
